server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /app.js {
        root /usr/share/nginx/html;
    }

    location /styles.css {
        root /usr/share/nginx/html;
    }

    location /config.js {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store";
    }
}
